2017-04-20T23:05:20.1181863+00:00: NuGet Version: 4.3.0.0
2017-04-20T23:05:20.1650614+00:00: MSBuild P2P timeout [ms]: 120000
2017-04-20T23:05:20.2275627+00:00: MSBuild auto-detection: using msbuild version '4.0' from 'C:\Windows\Microsoft.NET\Framework64\v4.0.30319'. Use option -MSBuildVersion to force nuget to use a specific version of MSBuild.
2017-04-20T23:05:20.2589595+00:00: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\msbuild.exe /t:GenerateRestoreGraphFile /nologo /nr:false /p:RestoreUseCustomAfterTargets=true /p:BuildProjectReferences=false /v:q  /p:NuGetRestoreTargets="C:\Users\karann9\AppData\Local\Temp\2\NuGet-Scratch\kfdkd2uz.5tn.targets" /p:RestoreTaskAssemblyFile="C:\Users\karann9\Desktop\hello-world-master\nuget.exe" /p:RestoreGraphOutputPath="C:\Users\karann9\AppData\Local\Temp\2\NuGet-Scratch\p1xvoaft.3v5.result" /p:ExcludeRestorePackageImports=true  /p:RestoreRecursive=False  /p:RestoreProjectFilterMode=exclusionlist /p:RestoreContinueOnError=WarnAndContinue  /p:RestoreGraphProjectInput="C:\Users\karann9\Desktop\hello-world-master\TestScenario-Newtonsoft.Json-10.0.2\NuGetRestoreTest.csproj;" "C:\Users\karann9\AppData\Local\Temp\2\NuGet-Scratch\kfdkd2uz.5tn.targets"
2017-04-20T23:05:21.7487642+00:00: Running non-parallel restore.
2017-04-20T23:05:21.7645978+00:00: Reading project file C:\Users\karann9\Desktop\hello-world-master\TestScenario-Newtonsoft.Json-10.0.2\NuGetRestoreTest.csproj.
2017-04-20T23:05:21.8268959+00:00: Restoring packages for C:\Users\karann9\Desktop\hello-world-master\TestScenario-Newtonsoft.Json-10.0.2\project.json...
2017-04-20T23:05:21.8581406+00:00: Restoring packages for .NETFramework,Version=v4.6.1...
2017-04-20T23:05:21.8581406+00:00: -- graphs.Add() Start
2017-04-20T23:05:22.8636321+00:00:   GET https://api.nuget.org/v3-flatcontainer/newtonsoft.json/index.json
2017-04-20T23:05:23.8672039+00:00:   OK https://api.nuget.org/v3-flatcontainer/newtonsoft.json/index.json 1002ms
2017-04-20T23:05:23.9765438+00:00:   GET https://api.nuget.org/v3-flatcontainer/newtonsoft.json/10.0.2/newtonsoft.json.10.0.2.nupkg
2017-04-20T23:05:24.0859208+00:00:   OK https://api.nuget.org/v3-flatcontainer/newtonsoft.json/10.0.2/newtonsoft.json.10.0.2.nupkg 109ms
2017-04-20T23:05:24.9979538+00:00: -- graphs.Add() Stop
2017-04-20T23:05:24.9979538+00:00: Resolving conflicts for .NETFramework,Version=v4.6.1...
2017-04-20T23:05:24.9979538+00:00: -- RestoreTargetGraph.Create() Start
2017-04-20T23:05:25.0760817+00:00: -- RestoreTargetGraph.Create() End
2017-04-20T23:05:25.0916986+00:00: -- CheckDependencies() Start
2017-04-20T23:05:25.0916986+00:00: -- CheckDependencies() Stop
2017-04-20T23:05:25.0916986+00:00: -- CheckDependencies() 2 Start
2017-04-20T23:05:25.0916986+00:00: -- CheckDependencies() 2 Stop
2017-04-20T23:05:25.0916986+00:00: -- CheckDependencies() 3 Start
2017-04-20T23:05:25.0916986+00:00: -- CheckDependencies() 3 Stop
2017-04-20T23:05:25.1073374+00:00: Acquiring lock for the installation of Newtonsoft.Json 10.0.2
2017-04-20T23:05:25.1229562+00:00: Acquired lock for the installation of Newtonsoft.Json 10.0.2
2017-04-20T23:05:25.1385811+00:00: Installing Newtonsoft.Json 10.0.2.
2017-04-20T23:05:25.4869834+00:00: Completed installation of Newtonsoft.Json 10.0.2
2017-04-20T23:05:25.7838744+00:00: Checking compatibility of packages on .NETFramework,Version=v4.6.1.
2017-04-20T23:05:25.7994903+00:00: Checking compatibility for NuGetRestoreTest 1.0.0 with .NETFramework,Version=v4.6.1.
2017-04-20T23:05:25.7994903+00:00: Checking compatibility for Newtonsoft.Json 10.0.2 with .NETFramework,Version=v4.6.1.
2017-04-20T23:05:25.8151124+00:00: All packages and projects are compatible with .NETFramework,Version=v4.6.1.
2017-04-20T23:05:25.9244970+00:00: Committing restore...
2017-04-20T23:05:25.9401214+00:00: Writing lock file to disk. Path: C:\Users\karann9\Desktop\hello-world-master\TestScenario-Newtonsoft.Json-10.0.2\project.lock.json
2017-04-20T23:05:26.0807429+00:00: Restore completed in 4.13 sec for C:\Users\karann9\Desktop\hello-world-master\TestScenario-Newtonsoft.Json-10.0.2\NuGetRestoreTest.csproj.
2017-04-20T23:05:26.0963695+00:00: 
2017-04-20T23:05:26.0963695+00:00: NuGet Config files used:
2017-04-20T23:05:26.0963695+00:00:     C:\Users\karann9\AppData\Roaming\NuGet\NuGet.Config
2017-04-20T23:05:26.1119870+00:00: 
2017-04-20T23:05:26.1119870+00:00: Feeds used:
2017-04-20T23:05:26.1280237+00:00:     https://api.nuget.org/v3/index.json
2017-04-20T23:05:26.1280237+00:00: 
2017-04-20T23:05:26.1280237+00:00: Installed:
2017-04-20T23:05:26.1432391+00:00:     1 package(s) to C:\Users\karann9\Desktop\hello-world-master\TestScenario-Newtonsoft.Json-10.0.2\NuGetRestoreTest.csproj
