2017-04-20T23:03:21.2665404+00:00: NuGet Version: 4.3.0.0
2017-04-20T23:03:21.3134212+00:00: MSBuild P2P timeout [ms]: 120000
2017-04-20T23:03:21.3759398+00:00: MSBuild auto-detection: using msbuild version '4.0' from 'C:\Windows\Microsoft.NET\Framework64\v4.0.30319'. Use option -MSBuildVersion to force nuget to use a specific version of MSBuild.
2017-04-20T23:03:21.4071604+00:00: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\msbuild.exe /t:GenerateRestoreGraphFile /nologo /nr:false /p:RestoreUseCustomAfterTargets=true /p:BuildProjectReferences=false /v:q  /p:NuGetRestoreTargets="C:\Users\karann9\AppData\Local\Temp\2\NuGet-Scratch\onyuxv5r.4ms.targets" /p:RestoreTaskAssemblyFile="C:\Users\karann9\Desktop\hello-world-master\nuget.exe" /p:RestoreGraphOutputPath="C:\Users\karann9\AppData\Local\Temp\2\NuGet-Scratch\4wsym5y2.3qv.result" /p:ExcludeRestorePackageImports=true  /p:RestoreRecursive=False  /p:RestoreProjectFilterMode=exclusionlist /p:RestoreContinueOnError=WarnAndContinue  /p:RestoreGraphProjectInput="C:\Users\karann9\Desktop\hello-world-master\TestScenario-Newtonsoft.Json-10.0.2\NuGetRestoreTest.csproj;" "C:\Users\karann9\AppData\Local\Temp\2\NuGet-Scratch\onyuxv5r.4ms.targets"
2017-04-20T23:03:22.8915338+00:00: Running restore with 4 concurrent jobs.
2017-04-20T23:03:22.8915338+00:00: Reading project file C:\Users\karann9\Desktop\hello-world-master\TestScenario-Newtonsoft.Json-10.0.2\NuGetRestoreTest.csproj.
2017-04-20T23:03:22.9384126+00:00: Restoring packages for C:\Users\karann9\Desktop\hello-world-master\TestScenario-Newtonsoft.Json-10.0.2\project.json...
2017-04-20T23:03:22.9696556+00:00: Restoring packages for .NETFramework,Version=v4.6.1...
2017-04-20T23:03:22.9696556+00:00: -- graphs.Add() Start
2017-04-20T23:03:24.1763037+00:00:   GET https://api.nuget.org/v3-flatcontainer/newtonsoft.json/index.json
2017-04-20T23:03:25.1763198+00:00:   OK https://api.nuget.org/v3-flatcontainer/newtonsoft.json/index.json 994ms
2017-04-20T23:03:25.2856787+00:00:   GET https://api.nuget.org/v3-flatcontainer/newtonsoft.json/10.0.2/newtonsoft.json.10.0.2.nupkg
2017-04-20T23:03:26.2795629+00:00:   OK https://api.nuget.org/v3-flatcontainer/newtonsoft.json/10.0.2/newtonsoft.json.10.0.2.nupkg 994ms
2017-04-20T23:03:27.1735619+00:00: -- graphs.Add() Stop
2017-04-20T23:03:27.1735619+00:00: Resolving conflicts for .NETFramework,Version=v4.6.1...
2017-04-20T23:03:27.1735619+00:00: -- RestoreTargetGraph.Create() Start
2017-04-20T23:03:27.2517556+00:00: -- RestoreTargetGraph.Create() End
2017-04-20T23:03:27.2517556+00:00: -- CheckDependencies() Start
2017-04-20T23:03:27.2517556+00:00: -- CheckDependencies() Stop
2017-04-20T23:03:27.2517556+00:00: -- CheckDependencies() 2 Start
2017-04-20T23:03:27.2517556+00:00: -- CheckDependencies() 2 Stop
2017-04-20T23:03:27.2673272+00:00: -- CheckDependencies() 3 Start
2017-04-20T23:03:27.2673272+00:00: -- CheckDependencies() 3 Stop
2017-04-20T23:03:27.2987954+00:00: Acquiring lock for the installation of Newtonsoft.Json 10.0.2
2017-04-20T23:03:27.3144153+00:00: Acquired lock for the installation of Newtonsoft.Json 10.0.2
2017-04-20T23:03:27.3144153+00:00: Installing Newtonsoft.Json 10.0.2.
2017-04-20T23:03:27.6607181+00:00: Completed installation of Newtonsoft.Json 10.0.2
2017-04-20T23:03:28.0669707+00:00: Checking compatibility of packages on .NETFramework,Version=v4.6.1.
2017-04-20T23:03:28.0825946+00:00: Checking compatibility for NuGetRestoreTest 1.0.0 with .NETFramework,Version=v4.6.1.
2017-04-20T23:03:28.0825946+00:00: Checking compatibility for Newtonsoft.Json 10.0.2 with .NETFramework,Version=v4.6.1.
2017-04-20T23:03:28.0983691+00:00: All packages and projects are compatible with .NETFramework,Version=v4.6.1.
2017-04-20T23:03:28.2075961+00:00: Committing restore...
2017-04-20T23:03:28.2232217+00:00: Writing lock file to disk. Path: C:\Users\karann9\Desktop\hello-world-master\TestScenario-Newtonsoft.Json-10.0.2\project.lock.json
2017-04-20T23:03:28.3638455+00:00: Restore completed in 5.29 sec for C:\Users\karann9\Desktop\hello-world-master\TestScenario-Newtonsoft.Json-10.0.2\NuGetRestoreTest.csproj.
2017-04-20T23:03:28.9419903+00:00: 
2017-04-20T23:03:28.9419903+00:00: NuGet Config files used:
2017-04-20T23:03:28.9419903+00:00:     C:\Users\karann9\AppData\Roaming\NuGet\NuGet.Config
2017-04-20T23:03:28.9419903+00:00: 
2017-04-20T23:03:28.9575959+00:00: Feeds used:
2017-04-20T23:03:28.9575959+00:00:     https://api.nuget.org/v3/index.json
2017-04-20T23:03:28.9783059+00:00: 
2017-04-20T23:03:28.9783059+00:00: Installed:
2017-04-20T23:03:28.9783059+00:00:     1 package(s) to C:\Users\karann9\Desktop\hello-world-master\TestScenario-Newtonsoft.Json-10.0.2\NuGetRestoreTest.csproj
