2017-04-20T22:56:00.8378644+00:00: NuGet Version: 4.3.0.0
2017-04-20T22:56:00.8534908+00:00: MSBuild P2P timeout [ms]: 120000
2017-04-20T22:56:00.8691250+00:00: MSBuild auto-detection: using msbuild version '4.0' from 'C:\Windows\Microsoft.NET\Framework64\v4.0.30319'. Use option -MSBuildVersion to force nuget to use a specific version of MSBuild.
2017-04-20T22:56:00.9003671+00:00: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\msbuild.exe /t:GenerateRestoreGraphFile /nologo /nr:false /p:RestoreUseCustomAfterTargets=true /p:BuildProjectReferences=false /v:q  /p:NuGetRestoreTargets="C:\Users\nuget\AppData\Local\Temp\2\NuGet-Scratch\0tcgmziz.2ov.targets" /p:RestoreTaskAssemblyFile="C:\Users\nuget\Downloads\2017_04_20_T2200\nuget.exe" /p:RestoreGraphOutputPath="C:\Users\nuget\AppData\Local\Temp\2\NuGet-Scratch\n2wjazxh.oao.result" /p:ExcludeRestorePackageImports=true  /p:RestoreRecursive=False  /p:RestoreProjectFilterMode=exclusionlist /p:RestoreContinueOnError=WarnAndContinue  /p:RestoreGraphProjectInput="C:\Users\nuget\Downloads\2017_04_20_T2200\TestScenario-Newtonsoft.Json-10.0.2\NuGetRestoreTest.csproj;" "C:\Users\nuget\AppData\Local\Temp\2\NuGet-Scratch\0tcgmziz.2ov.targets"
2017-04-20T22:56:01.4316215+00:00: Running restore with 4 concurrent jobs.
2017-04-20T22:56:01.4316215+00:00: Reading project file C:\Users\nuget\Downloads\2017_04_20_T2200\TestScenario-Newtonsoft.Json-10.0.2\NuGetRestoreTest.csproj.
2017-04-20T22:56:01.4472443+00:00: Restoring packages for C:\Users\nuget\Downloads\2017_04_20_T2200\TestScenario-Newtonsoft.Json-10.0.2\project.json...
2017-04-20T22:56:01.4628899+00:00: Restoring packages for .NETFramework,Version=v4.6.1...
2017-04-20T22:56:01.4628899+00:00: -- graphs.Add() Start
2017-04-20T22:56:02.0938741+00:00:   GET https://api.nuget.org/v3-flatcontainer/newtonsoft.json/index.json
2017-04-20T22:56:03.0925408+00:00:   OK https://api.nuget.org/v3-flatcontainer/newtonsoft.json/index.json 998ms
2017-04-20T22:56:03.1237696+00:00:   GET https://api.nuget.org/v3-flatcontainer/newtonsoft.json/10.0.2/newtonsoft.json.10.0.2.nupkg
2017-04-20T22:56:04.1331201+00:00:   OK https://api.nuget.org/v3-flatcontainer/newtonsoft.json/10.0.2/newtonsoft.json.10.0.2.nupkg 996ms
2017-04-20T22:56:04.9810021+00:00: -- graphs.Add() Stop
2017-04-20T22:56:04.9810021+00:00: Resolving conflicts for .NETFramework,Version=v4.6.1...
2017-04-20T22:56:04.9810021+00:00: -- RestoreTargetGraph.Create() Start
2017-04-20T22:56:05.0122771+00:00: -- RestoreTargetGraph.Create() End
2017-04-20T22:56:05.0122771+00:00: -- CheckDependencies() Start
2017-04-20T22:56:05.0122771+00:00: -- CheckDependencies() Stop
2017-04-20T22:56:05.0122771+00:00: -- CheckDependencies() 2 Start
2017-04-20T22:56:05.0122771+00:00: -- CheckDependencies() 2 Stop
2017-04-20T22:56:05.0122771+00:00: -- CheckDependencies() 3 Start
2017-04-20T22:56:05.0122771+00:00: -- CheckDependencies() 3 Stop
2017-04-20T22:56:05.0278592+00:00: Acquiring lock for the installation of Newtonsoft.Json 10.0.2
2017-04-20T22:56:05.0278592+00:00: Acquired lock for the installation of Newtonsoft.Json 10.0.2
2017-04-20T22:56:05.0278592+00:00: Installing Newtonsoft.Json 10.0.2.
2017-04-20T22:56:05.6372617+00:00: Completed installation of Newtonsoft.Json 10.0.2
2017-04-20T22:56:05.7310261+00:00: Checking compatibility of packages on .NETFramework,Version=v4.6.1.
2017-04-20T22:56:05.7310261+00:00: Checking compatibility for NuGetRestoreTest 1.0.0 with .NETFramework,Version=v4.6.1.
2017-04-20T22:56:05.7310261+00:00: Checking compatibility for Newtonsoft.Json 10.0.2 with .NETFramework,Version=v4.6.1.
2017-04-20T22:56:05.7466342+00:00: All packages and projects are compatible with .NETFramework,Version=v4.6.1.
2017-04-20T22:56:05.7778651+00:00: Committing restore...
2017-04-20T22:56:05.7778651+00:00: Writing lock file to disk. Path: C:\Users\nuget\Downloads\2017_04_20_T2200\TestScenario-Newtonsoft.Json-10.0.2\project.lock.json
2017-04-20T22:56:05.8249339+00:00: Restore completed in 4.33 sec for C:\Users\nuget\Downloads\2017_04_20_T2200\TestScenario-Newtonsoft.Json-10.0.2\NuGetRestoreTest.csproj.
2017-04-20T22:56:05.8249339+00:00: 
2017-04-20T22:56:05.8249339+00:00: NuGet Config files used:
2017-04-20T22:56:05.8249339+00:00:     C:\Users\nuget\AppData\Roaming\NuGet\NuGet.Config
2017-04-20T22:56:05.8403626+00:00: 
2017-04-20T22:56:05.8403626+00:00: Feeds used:
2017-04-20T22:56:05.8403626+00:00:     https://api.nuget.org/v3/index.json
2017-04-20T22:56:05.8403626+00:00: 
2017-04-20T22:56:05.8403626+00:00: Installed:
2017-04-20T22:56:05.8403626+00:00:     1 package(s) to C:\Users\nuget\Downloads\2017_04_20_T2200\TestScenario-Newtonsoft.Json-10.0.2\NuGetRestoreTest.csproj
